{
  "name": "lesson-1",
  "type": "module",
  "version": "1.0.0",
  "description": "First Lesson on JavaScript",
  "main": "index.js",
  "scripts": {
    "test-convert-types": "vitest watch convert-types",
    "test-basic-math": "vitest watch basic-math",
    "test-basic-string": "vitest watch basic-string",
    "test-variables": "vitest watch variables",
    "test-fix-variables": "vitest watch fix-variables",
    "test-edgecases": "vitest watch edgecases"
  },
  "author": "Nils Twelker",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.29.8",
    "vitest": "^0.29.3"
  }
}
